/**
@mainpage Dokumentacja zadania telefony

[TOC]

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach
telefonów.

Operacje z pierwszej części zadania zostały zaimplementowane w
phone_forward.c w oparciu o strukturę danych [trie](https://en.wikipedia.org/wiki/Trie),
która usprawnia manipulację prefiksami numerów do czasu liniowego (zobacz trie.h).

Zaimplementowane operacje na drzewach trie są nierekurencyjne, co pozwala na
obsługę znacznie dłuższych numerów telefonów niż ich rekurencyjne odpowiedniki,
których powodzenie uzależnione jest od pojemności stosu wywołań.

*/
